# makefile-java-maven

./: .gitignore  Makefile  install-apache-maven.sh  install-oracle-jdk.sh  pom.xml
src/main/java/dev/samloh/sample/: Main.java
